<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Coverage-Rakesh Datta</title>
    <link rel="stylesheet" href="/media-coverage.css">
    <link rel="shortcut icon" href="/Rakesh-Datta.png" type="image/x-icon">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img src="/Rakesh-Datta.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/roles.html">ROLSE</a></li>
                <li><a href="/awards.html">AWRD</a></li>
                <li><a href="/mediacoverage.html">MEDIA CAVARAGE</a></li>
                <li><a href="/Invited Judges.html">INVITED JUDGES</a></li>
                <li><a href="/speaking.html">PUBLIC SPEAKING</a></li>
                <li><a href="/publications.html">PUBLICATION</a></li>
                <li><a href="/Resume.html">RESUME</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <div class="media-heading">
            <h1>MEDIA COVERAGE</h1>

        </div>
    <section class="media-wrapper">
        <!-- img1 -->


        <div class="media-img-1">
            <img src="/media-img-1.png" alt="">

            <p class="media-p1">
            Indian Cyber Security Architect Rakesh Datta On <br> A Mission To Reduce The      USA's Cybersecurity <br>
            Skills Gap</p>

            <p class="media-p2">
                In a significant move to address the cybersecurity skills shortage in the <br> United States, Indian cybersecurity architect Rakesh Datta, renowned for <br> his transformative contributions to the technology sector, has been...
            </p>
        </div>
        <!-- img2 -->

        <div class="media-img-2">
            <img src="/media-img-2.png" alt="">

            <p class="media-2p1">
            Indian Engineers Shine In Facebook's Whitehat <br> Bug Bounty Awards Programme</p>

            <p class="media-2p2">
                The Facebook Bug Bounty Award stands as a pinnacle in the realms of <br>ethical hacking and cybersecurity. Much like other major technology <br> companies, Facebook operates a bug bounty program, encouraging <br>security researchers and ethical hackers to identify and responsibly <br>disclose vulnerabilities in their product
            </p>

        </div>

        <!-- img3 -->
         <div class="media-img-3">
            <img src="/media-img-3.png" alt="">

            <p class="media-3p1">
            Rakesh Datta, Microsoft's Network Security leader, <br> awarded with India's top honour Indian Achievers <br> Award 2023</p>

            <p class="media-3p2">
                The Indian Achievers' Forum successfully concluded its 36th National <br> Summit and Awards in Dubai, UAE, and the 64th National Summit and <br> Awards in New Delhi, India. These prestigious awards were presented by <br>esteemed chief guests, Dr Mohammed Saeed Al Kindi, former Minister of <br> Environment
            </p>

        </div>

        <!-- img4 -->

        <div class="media-img-4">
            <img src="/media-img-4.png" alt="">

            <p class="media-4p1">
            
              Network security leader, Datta, advocates for <br> secure remote workforce in the era of work from <br> home</p>

            <p class="media-4p2">
                Post-pandemic remote work increases security risks as attackers exploit <br> home devices. Rakesh Datta, an engineering leader in SASE and Zero <br> Trust, stresses the need for modern security solutions. He highlights the <br> shift from traditional VPNs to Zero Trust Security and the significance <br> of practical skills for students.
            </p>
        </div>

    </section>


    <section class="media-wrapper-2">

        <!-- img5 -->


        <div class="media-img-5">
            <img src="/media-img-5.png" alt="">

            <p class="media-5p1">
                Rakesh Datta: Building Microsoft's disruptive <br> network security product
            </p>
            <p class="media-5p2">
                In a ground-breaking move, tech giant Microsoft has taken a momentous <br> leap into the newest trending network security space, disrupting the industry <br> and prompting a ripple effect that left established players Palo Alto Networks <br> and Zscaler reeling. The seismic event occurred on July 11, when Microsoft <br> unveiled...
            </p>
        </div>

        <!-- img6     -->
         <div class="media-img-6">
            <img src="/media-img-6.png" alt="">

            <p class="media-6p1">
                Indian Achievers Forum Honors Mr Rakesh <br> Datta At the 64th National Summit & Awards <br> 2023
            </p>
            <p class="media-6p2">
                The Indian Achievers Forum, unwavering in its mission to recognize and <br> celebrate outstanding accomplishments, has successfully concluded its 64th <br> National Summit and Awards for 2023. This annual gathering serves as a <br> vibrant platform to applaud and inspire a diverse range of contributors.
            </p>
        </div>

        <!-- img7 -->


        <div class="media-img-7">
            <img src="/media-img-7.png" alt="">

            <p class="media-7p1">
                Cloudflare, Palo Alto Networks and Zscaler <br> tumble as Microsoft expands in cybersecurity
            </p>
            <p class="media-7p2">
                Cloudflare , Palo Alto Networks and Zscaler shares all declined Wednesday <br> after analysts noted Microsofts entry into a part of the cybersecurity market <br> where those three smaller companies already compete. Palo Alto and <br> Zscaler shares both slid about 7%, while Cloudflare shares fell 5.5%.
            </p>
        </div>
    </section>

    <section class="white-border">
        <div>


        </div>
    </section>
    <footer class="contact-footer">
        <div class="footeer-bacgraound">
              
        </div>
        <div class="footar-logo">
            <img src="/Rakesh-Datta.png" alt="">
        </div>
        <div class="page-list">
            <ul class="page-items">
                <li><a href="">HOME</a></li> <br>
                <li><a href="">ABOUT</a></li><br>
                <li><a href="">PUBLICATIONS</a></li> <br>
                <li><a href="">SPEAKING</a></li> <br>
                <li><a href="">ROLES</a></li> <br>
                    <li><a href="">RESUME</a></li> <br>
            </ul>
        </div>
            <div class="contact-page">
                 <a href="">CONTACT</a>
    </footer>
         <div class="Designer-background">
            <p>Designed by WikiSEO</p>
        </div>


</body>
</html>